[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler, emailHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#handlers=fileHandler,consoleHandler,emailHandler
handlers=fileHandler, emailHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('main.log', 'a', 1048576, 3)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=()

[handler_emailHandler]
class=handlers.SMTPHandler
level=WARN
#level=ERROR
formatter=simpleFormatter
args=('msa.vshosting.cloud', 'error@nazev-centra.cz', ['support@clubspire.com'], 'ERROR: Auto-SSL certificate updater')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
